POSTGRES_HOSTNAME="localhost"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_SCHEMA="public"
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"
CHROMATIC_PROJECT_TOKEN=""
HELIUS_API_KEY=""
VERCEL_ORG_ID=""
VERCEL_PROJECT_ID=""
VERCEL_TOKEN=""
GITHUB_TOKEN=""
BASE_URL="http://localhost:3000"
GATEWAY_HOST=
NEXT_PUBLIC_NETWORK=2
NEXT_PUBLIC_DEFAULT_BUY_TOKEN=
NEXT_PUBLIC_DEFAULT_SELL_TOKEN=
NEXT_PUBLIC_EXPLORER_URL=https://explorer.solana.com
EXCHANGE_PROGRAM_ID=

NEXT_PUBLIC_GITHUB_URL=https://github.com/darklakefi
NEXT_PUBLIC_X_URL=https://x.com/darklakefi
NEXT_PUBLIC_TELEGRAM=https://t.me/darklakeficonvo
