CHROMATIC_PROJECT_TOKEN=""
HELIUS_API_KEY=""
VERCEL_ORG_ID=""
VERCEL_PROJECT_ID=""
VERCEL_TOKEN=""
GITHUB_TOKEN=""
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
GATEWAY_HOST=
NEXT_PUBLIC_NETWORK=2
NEXT_PUBLIC_DEFAULT_BUY_TOKEN=
NEXT_PUBLIC_DEFAULT_SELL_TOKEN=
NEXT_PUBLIC_EXPLORER_URL=https://explorer.solana.com
EXCHANGE_PROGRAM_ID=

NEXT_PUBLIC_GITHUB_URL=https://github.com/darklakefi
NEXT_PUBLIC_X_URL=https://x.com/darklakefi
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/darklakeficonvo
NEXT_PUBLIC_TORQUE_API_URL=https://server.torque.so
# Analytics & Monitoring
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=darklake
SENTRY_PROJECT=darklake
SENTRY_PROJECT_ID=
