POSTGRES_HOSTNAME="localhost"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_SCHEMA="public"
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"
CHROMATIC_PROJECT_TOKEN=""
HELIUS_API_KEY=""
VERCEL_ORG_ID=""
VERCEL_PROJECT_ID=""
VERCEL_TOKEN=""
GITHUB_TOKEN=""
BASE_URL="http://localhost:3000"
GATEWAY_SWAP_URL=<GATEWAY URL TO SUBMIT SWAP>
GATEWAY_PORT=50051
NETWORK=2
DEFAULT_BUY_TOKEN=
DEFAULT_SELL_TOKEN=
EXCHANGE_PROGRAM_ID=
